
<!DOCTYPE HTML>
<html>
    <head>
    <style>
    body{
    background-color:black;
    }
    header{
    background-color: black;
    color:#9E2D00;
    display: block;
        text-align:center;
    font-size: 50px;
        padding: 30px;
    
    
    text-align: center;
    color:#9E2D00;
        font-size: 35px;
    
    
            
        
    }
        p{
        font-size: 25px;
        color:#9E2D00;
        }
        img {  
 float:left; 
}
    
ul{
float: center;
list-style-type:none;
  margin: 0;
  padding: 0;

    height: auto;
background:black;
    overflow:hidden; 
}
li a {
  display: block;
  color: #7B2F0D;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li{
   float: right
        }
li a:hover{
color: #db480d;
}


article{
font-family:monospace;
    
}
        
        

    </style>
 

    

<title>It crowd</title>
<link href="images/theitcrowd%20badge.jpg" rel="icon" type="image/gif" sizes="16x16">
</head>

<body>
<header>The IT Crowd</header>
   <ul>
<li> <a href="Jen%20Fan%20page.html">The Jen fanpage </a> </li>
<li> <a href="Moss%20Fan%20page.html">The Moss fanpage</a> </li>
<li> <a href="Roy%20Fan%20page.html">The Roy fanpage </a> </li>

</ul>
<article>
<p><img src="images/homepage%20foto%20IT%20Cowd.jpg" alt="The IT Crowd op een bankje"  width="300" height="150" > The IT Crowd is a BAFTA and Emmy award-winning Channel 4 sitcom written by Father Ted creator Graham Linehan and starring actors Chris O'Dowd as Roy Trenneman, Richard Ayoade as Maurice Moss and Katherine Parkinson as Jen Barber.  The show revolves around three friends and IT consultants at the fictional business Reynholm Industries: Maurice Moss, the uber-geek who collects wires and still lives with his mother, Roy Trenneman, a lazy Irishman who spends most of his workday eating junk food and reading comics, and Jen Barber, the technologically-retarded Relationship Manager who lied on her CV in order to secure a position at the business. As of episode two of Series Two, the show also co-stars Douglas Reynholm (played by Matt Berry), the Head of Reynholm Industries. </p>
    <h2 style="text-align: center;color:#9E2D00;font-size: 30px;">
    The plot of the show
    </h2>
<p>
Moss and Roy are portrayed as socially-retarded "standard nerds" who spend most of their time reading comics, playing video games and uploading computer software. Although they are one of the driving forces of the company, the members of the department are ignored, abused and considered second-class citizens by the some of the employees on the upper floors.<img src="images/The%20IT%20Crowd%20Retro.jpg" alt="IT Crowd poster" style="float:right;width:200px; height:250px;"> Roy and Moss do seem laid back in their approach to giving IT support, and usually immediately say "Hello, IT, have you tried turning it off and on again?" whenever the phone rings, which seems to fix the majority of computer problems at Reynholm Industries.

The newest member of the IT Department, Jen Barber, is technologically-illiterate who lied her way into the position by claiming on her CV that she has had a lot of experience with computers, despite having to be told what a hard drive was. Her official title is Relationship Manager, yet her attempts at bridging the very wide gap between the technicians and the business generally have the opposite effect, landing Jen in situations just as ridiculous as those of her teammates.

Since Series Two, the show also features Douglas Reynholm, the sexually-frustrated son of Denholm Reynholm and heir of Reynholm Industries. Since Douglas's take over of the company, Reynholm Industries' profits have fallen considerably and only just managed to avoid going into debt in 2010.

Over the show's history, nearly all characters have developed in some shape or form. Roy, once the socially-inept geek who rarely left the basement in Series One, is now portrayed in a more social light, and has had several girlfriends and seems much more socially able. Even Moss has been seen venturing out, although this is small in comparison to Roy's character development.    
</p>
<h2 style="text-align: center;color:#9E2D00;font-size: 30px;">Cultural references</h2>
<p>
Several references to films, board and video games, TV shows, bands and comic books can be seen in The IT Crowd, particularly in the poster-filled realm of the IT Department basement. Some of these references include among others, Guitar Hero, The Godfather, Mustard, War on Terror, Countdown and Guided by Voices. Although Graham Linehan wants the show to appeal to both geek and non-geek audiences, the show's dialogue occasionally contains in-jokes for viewers knowledgeable in such subjects. Some episodes also contain parodies of films and TV shows, for instance, the episode The Haunting of Bill Crouse is a reference to the Shirley Jackson novel The Haunting of Hill House.
<img src="images/It%20Crowd%20intro%20gif.gif" alt="IT Crowd gif" style= float:right; width:350; height:250;>

The main menu for the DVD of Series 1

In August 2008, having not had time to source the props himself, Linehan appealed to fans to donate items to use for Series Three, to make the set look like "a geek's Shangri-La". The Centre for Computing History lent a collection of computers from the 1970s and 1980s. They included an Altair 8800, Oric Atmos, Amstrad CPC 464, Sinclair ZX81, Sinclair ZX Spectrum +2, Commodore 64, Commodore PET, Atari ST, Sord M5, Acorn RISC PC600, BBC Model B, an Astro Wars game, circuit boards from a Wang VS mainframe and several shelves of old computer manuals. One manual with the letters MOSS on the spine sits on the shelf behind Moss. The main stickers found around the office include Electronic Frontier Foundation ("Fair Use has a POSSE", "MP3 is not a crime", "Coding is not a crime") and Open Rights Group.

As well as cultural references on the show itself, several parodies of video games featuring the characters from the show as players can be seen on the DVD menus for nearly all of The IT Crowd DVDs. These include such games as Knight Lore and Head over Heels on the DVD of Series One, Zero Wing, Mortal Kombat, Tetris and Lemmings on the DVD of Series Two and GROW CUBE, Doeo and Flow on the DVD of Series Three.    
</p>

    
</article>
</body>
</html>