<!DOCTYPE HTML>
<html>
    <head>
    <style>
    body{
    background-color:black;
    }
    header{
    background-color: black;
    color:#9E2D00;
    display: block;
        text-align:center;
    font-size: 50px;
        padding: 30px;
    
    
    text-align: center;
    color:#9E2D00;
        font-size: 35px;
    
    
            
        
    }
        p{
        font-size: 25px;
        color:#9E2D00;
        }
        img {  
 float:left; 
}
    
ul{
float: center;
list-style-type:none;
  margin: 0;
  padding: 0;

    height: auto;
background:black;
    overflow:hidden; 
}
li a {
  display: block;
  color: #7B2F0D;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li{
   float: right
        }
li a:hover{
color: #db480d;
}


article{
font-family:monospace;
    
}


    </style>
 

    

<title> Jen Fanpage</title>
<link href="images/Jen%20badge.jpg" rel="icon" type="image/gif" sizes="16x16">
</head>

<body>
<header>The Jen Fanpage</header>
   <ul>
<li> <a href="Moss%20Fan%20page.html"> The Moss fanpage </a> </li>
<li> <a href=Roy%20Fan%20page.html>The Roy fanpage</a> </li>
<li> <a href="The%20IT%20Crowd%20home%20page.html">The Homepage </a> </li>

</ul>

<body>
<article>
<p>
<img src="images/Jen.jpg" alt="Jen" width="300" height="200" style="float: none; display: block;margin-left: auto; margin-right: auto;" >
   Jen Barber (played by Katherine Parkinson) works as Relationship Manager for the IT Department of Reynholm Industries. She managed to lie her way into the job when she said on her CV that she had a lot of experience with technology, despite having to be told how to pronounce the word 'computers.' She shares the department with 'standard nerds' Maurice Moss, who finds incorrectly constructed circuit boards hilarious and collects wires, and Roy, whose idea of a perfect night in is Laser Quest followed by pornography.

Jen considers herself the leader of the group despite having insufficient knowledge of the computing world. Whenever Jen leaves Roy and Moss for whatever reason, the department is sent into chaos and peace is not restored until Jen's return. Jen shares the basement with Maurice Moss, a stereotypical "nerd" who still lives with his mother, and Roy Trenneman, the laziest worker of the department who spends his day ignoring phone calls and playing video games. Over the course of her time of five years at Reynholm Industries, Jen's relationship with Roy has improved and they can now even be considered friends and potential love interests, although Roy is still jealous of Jen's higher-ranking position and other boyfriends.
    </p>

</article>
</body>  
    
    

</html>