<!DOCTYPE HTML>
<html>
    <head>
    <style>
    body{
    background-color:black;
    }
    header{
    background-color: black;
    color:#9E2D00;
    display: block;
        text-align:center;
    font-size: 50px;
        padding: 30px;
    
    
    text-align: center;
    color:#9E2D00;
        font-size: 35px;
    
    
            
        
    }
        p{
        font-size: 25px;
        color:#9E2D00;
        }
        img {  
 float:left; 
}
    
ul{
float: center;
list-style-type:none;
  margin: 0;
  padding: 0;

    height: auto;
background:black;
    overflow:hidden; 
}
li a {
  display: block;
  color: #7B2F0D;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li{
   float: right
        }
li a:hover{
color: #db480d;
}


article{
font-family:monospace;
    
}


    </style>
 

    

<title>Moss Fanpage</title>
<link href="images/Moss%20badge.jpg" rel="icon" type="image/gif" sizes="16x16">
</head>

<body>
<header>The Moss Fanpage</header>
   <ul>
<li> <a href="Jen%20Fan%20page.html">The Jen fanpage </a> </li>
<li> <a href="Roy%20Fan%20page.html">The Roy fanpage</a> </li>
<li> <a href="The%20IT%20Crowd%20home%20page.html">The Homepage </a> </li>

</ul>

<body>
<article>
<p>
<img src="images/Moss.jpg" alt="Roy" width="300" height="200" style="float: none; display: block;margin-left: auto; margin-right: auto;" >
  Maurice Moss, whose name is commonly misconceived to be 'Maurice Mozz' ,(played by Richard Ayoade) is a worker in the IT Department of Reynholm Industries. Of all the working staff in the IT Department he is the most hard-working and is also the most experienced and the most capable of doing his job well. He puts a lot of effort into his job, however, he does not get the credit which he deserves. Like most of the department, he is ignored and disrespected by the employees who rank above him on the upper floors.Sometime during his adult life, Moss was hired to work in the IT Department of Reynholm Industries by Denholm Reynholm. There, he met Roy Trenneman, who would later become his best friend. At one stage, a fire broke out in the office after Moss left a soldering iron on, resulting in a near fatality, however, Roy and Moss were left unharmed [3]. Later on, Roy and Moss visited Amsterdam where they got so drunk that they hired prostitutes. Not knowing what to do, they brought them to a funfair, where they played various fairground games [4].
    </p>
</article>
</body>  
    
    

</html>