<!DOCTYPE HTML>
<html>
    <head>
    <style>
    body{
    background-color:black;
    }
    header{
    background-color: black;
    color:#9E2D00;
    display: block;
        text-align:center;
    font-size: 50px;
        padding: 30px;
    
    
    text-align: center;
    color:#9E2D00;
        font-size: 35px;
    
    
            
        
    }
        p{
        font-size: 25px;
        color:#9E2D00;
        }
        img {  
 float:left; 
}
    
ul{
float: center;
list-style-type:none;
  margin: 0;
  padding: 0;

    height: auto;
background:black;
    overflow:hidden; 
}
li a {
  display: block;
  color: #7B2F0D;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li{
   float: right
        }
li a:hover{
color: #db480d;
}


article{
font-family:monospace;
    
}


    </style>
 
<title>Roy Fanpage</title>
<link href="images/Roy%20badge.jpg" rel="icon" type="image/gif" sizes="16x16">

</head>

<body>
<header>The Roy Fanpage</header>
   <ul>
<li> <a href="Jen%20Fan%20page.html">The Jen fanpage </a> </li>
<li> <a href="Moss%20Fan%20page.html">The Moss fanpage</a> </li>
<li> <a href="The%20IT%20Crowd%20home%20page.html">The Homepage </a> </li>

</ul>

<body>
<article>
<p>
<img src="images/Roy.jpg" alt="Roy" width="150" height="200" style="float: none; display: block;margin-left: auto; margin-right: auto;" >
   Roy Trenneman (played by Chris O'Dowd) is a support technician in the IT Department of Reynholm Industries. Roy is a lazy, laid back yet notoriously unlucky Irishman whose work day consists of playing video games, indulging himself on sugar and crisps, ove this point by posting an ad on an online dating website making it out that he was a horrible, aggressive individual. He subsequently received a reply and went on to go out on a date with the woman to prove his point.

Later on in the year, Jen discovered the red door leading to the secret room in which Richmond had been working in for four years. When she discovered the horrible conditions that Roy and Moss had put him under, she campaigned to have him promoted back to his original job. Roy, when he first found out about it after being rescued from under a desk, was very much against the idea of being around Richmond again, however, Jen continued to bring Richmond out of isolation and she discussed the idea with Denholm, but although Denholm did not want Richmond back as Second-in-Command,
    </p>
</article>
</body>  
    
    

</html>